# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 11:35:19  October 19, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lcd-dma_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE30F23C7
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:35:19  OCTOBER 19, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT NONE -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_T1 -to 50MHzClk
set_location_assignment PIN_T1 -to Clk_50M
set_location_assignment PIN_B11 -to Reset
set_location_assignment PIN_AA3 -to SDRAM_Clk1
set_location_assignment PIN_Y4 -to SDRAM_AD[0]
set_location_assignment PIN_Y3 -to SDRAM_AD[1]
set_location_assignment PIN_W6 -to SDRAM_AD[2]
set_location_assignment PIN_Y6 -to SDRAM_AD[3]
set_location_assignment PIN_Y8 -to SDRAM_AD[4]
set_location_assignment PIN_W10 -to SDRAM_AD[5]
set_location_assignment PIN_W8 -to SDRAM_AD[6]
set_location_assignment PIN_AA4 -to SDRAM_AD[7]
set_location_assignment PIN_Y10 -to SDRAM_AD[8]
set_location_assignment PIN_Y7 -to SDRAM_AD[9]
set_location_assignment PIN_U7 -to SDRAM_AD[10]
set_location_assignment PIN_AA5 -to SDRAM_AD[11]
set_location_assignment PIN_V7 -to SDRAM_DQ[0]
set_location_assignment PIN_T8 -to SDRAM_DQ[1]
set_location_assignment PIN_U8 -to SDRAM_DQ[2]
set_location_assignment PIN_T9 -to SDRAM_DQ[3]
set_location_assignment PIN_V8 -to SDRAM_DQ[4]
set_location_assignment PIN_T10 -to SDRAM_DQ[5]
set_location_assignment PIN_U9 -to SDRAM_DQ[6]
set_location_assignment PIN_T11 -to SDRAM_DQ[7]
set_location_assignment PIN_AA7 -to SDRAM_DQ[8]
set_location_assignment PIN_AA8 -to SDRAM_DQ[9]
set_location_assignment PIN_AB7 -to SDRAM_DQ[10]
set_location_assignment PIN_AA9 -to SDRAM_DQ[11]
set_location_assignment PIN_AB8 -to SDRAM_DQ[12]
set_location_assignment PIN_AA10 -to SDRAM_DQ[13]
set_location_assignment PIN_AB9 -to SDRAM_DQ[14]
set_location_assignment PIN_AB10 -to SDRAM_DQ[15]
set_location_assignment PIN_V9 -to SDRAM_DQM[0]
set_location_assignment PIN_AB5 -to SDRAM_DQM[1]
set_location_assignment PIN_V11 -to SDRAM_BA[0]
set_location_assignment PIN_U11 -to SDRAM_BA[1]
set_location_assignment PIN_W7 -to SDRAM_CKE
set_location_assignment PIN_V6 -to SDRAM_CS_n
set_location_assignment PIN_U10 -to SDRAM_RAS_n
set_location_assignment PIN_V10 -to SDRAM_CAS_n
set_location_assignment PIN_V5 -to SDRAM_WE_n
set_location_assignment PIN_T1 -to 50MHzClk2
set_location_assignment PIN_T16 -to SDRAM_Clk2
set_location_assignment PIN_Y13 -to SDRAM_ADR[0]
set_location_assignment PIN_W13 -to SDRAM_ADR[1]
set_location_assignment PIN_W14 -to SDRAM_ADR[2]
set_location_assignment PIN_W15 -to SDRAM_ADR[3]
set_location_assignment PIN_AB13 -to SDRAM_ADR[4]
set_location_assignment PIN_AA14 -to SDRAM_ADR[5]
set_location_assignment PIN_AA13 -to SDRAM_ADR[6]
set_location_assignment PIN_AA15 -to SDRAM_ADR[7]
set_location_assignment PIN_AB14 -to SDRAM_ADR[8]
set_location_assignment PIN_Y17 -to SDRAM_ADR[9]
set_location_assignment PIN_V12 -to SDRAM_ADR[10]
set_location_assignment PIN_AA16 -to SDRAM_ADR[11]
set_location_assignment PIN_U13 -to SDRAM_DQR[0]
set_location_assignment PIN_T13 -to SDRAM_DQR[1]
set_location_assignment PIN_V13 -to SDRAM_DQR[2]
set_location_assignment PIN_R14 -to SDRAM_DQR[3]
set_location_assignment PIN_U14 -to SDRAM_DQR[4]
set_location_assignment PIN_T14 -to SDRAM_DQR[5]
set_location_assignment PIN_V14 -to SDRAM_DQR[6]
set_location_assignment PIN_R15 -to SDRAM_DQR[7]
set_location_assignment PIN_AA17 -to SDRAM_DQR[8]
set_location_assignment PIN_AA18 -to SDRAM_DQR[9]
set_location_assignment PIN_AB17 -to SDRAM_DQR[10]
set_location_assignment PIN_AA19 -to SDRAM_DQR[11]
set_location_assignment PIN_AB18 -to SDRAM_DQR[12]
set_location_assignment PIN_AA20 -to SDRAM_DQR[13]
set_location_assignment PIN_AB19 -to SDRAM_DQR[14]
set_location_assignment PIN_AB20 -to SDRAM_DQR[15]
set_location_assignment PIN_U15 -to SDRAM_DQM2[0]
set_location_assignment PIN_AB16 -to SDRAM_DQM2[1]
set_location_assignment PIN_U17 -to SDRAM_BA2[0]
set_location_assignment PIN_V16 -to SDRAM_BA2[1]
set_location_assignment PIN_W17 -to SDRAM_CKE2
set_location_assignment PIN_U12 -to SDRAM_CS_n2
set_location_assignment PIN_V15 -to SDRAM_RAS_n2
set_location_assignment PIN_U16 -to SDRAM_CAS_n2
set_location_assignment PIN_T15 -to SDRAM_WE_n2
set_location_assignment PIN_M5 -to LEDS[0]
set_location_assignment PIN_N6 -to LEDS[1]
set_location_assignment PIN_N5 -to LEDS[2]
set_location_assignment PIN_P6 -to LEDS[3]
set_location_assignment PIN_P5 -to LEDS[4]
set_location_assignment PIN_R6 -to LEDS[5]
set_location_assignment PIN_R5 -to LEDS[6]
set_location_assignment PIN_T5 -to LEDS[7]
set_location_assignment PIN_M7 -to LEDS[8]
set_location_assignment PIN_N8 -to LEDS[9]
set_location_assignment PIN_N7 -to LEDS[10]
set_location_assignment PIN_P7 -to LEDS[11]
set_location_assignment PIN_R7 -to LEDS[12]
set_location_assignment PIN_T7 -to LEDS[13]
set_location_assignment PIN_L6 -to LEDS[14]
set_location_assignment PIN_M6 -to LEDS[15]
set_location_assignment PIN_J5 -to LEDS[16]
set_location_assignment PIN_B2 -to LEDS[17]
set_location_assignment PIN_B1 -to LEDS[18]
set_location_assignment PIN_C2 -to LEDS[19]
set_location_assignment PIN_C1 -to LEDS[20]
set_location_assignment PIN_D2 -to LEDS[21]
set_location_assignment PIN_L7 -to LEDS[22]
set_location_assignment PIN_M8 -to LEDS[23]
set_location_assignment PIN_J7 -to LEDS[24]
set_location_assignment PIN_K8 -to LEDS[25]
set_location_assignment PIN_K7 -to LEDS[26]
set_location_assignment PIN_L8 -to LEDS[27]
set_location_assignment PIN_G5 -to LEDS[28]
set_location_assignment PIN_H6 -to LEDS[29]
set_location_assignment PIN_H5 -to LEDS[30]
set_location_assignment PIN_J6 -to LEDS[31]
set_location_assignment PIN_H11 -to BUTTONS[0]
set_location_assignment PIN_G10 -to BUTTONS[1]
set_location_assignment PIN_G7 -to BUTTONS[2]
set_location_assignment PIN_E9 -to BUTTONS[3]
set_location_assignment PIN_H10 -to BUTTONS[4]
set_location_assignment PIN_G9 -to BUTTONS[5]
set_location_assignment PIN_F7 -to BUTTONS[6]
set_location_assignment PIN_D7 -to BUTTONS[7]
set_location_assignment PIN_G11 -to BUTTONS[8]
set_location_assignment PIN_G8 -to BUTTONS[9]
set_location_assignment PIN_E10 -to BUTTONS[10]
set_location_assignment PIN_D6 -to BUTTONS[11]
set_location_assignment PIN_A11 -to SWITCHES[0]
set_location_assignment PIN_B12 -to SWITCHES[1]
set_location_assignment PIN_A12 -to SWITCHES[2]
set_location_assignment PIN_AA12 -to SWITCHES[3]
set_location_assignment PIN_AB12 -to SWITCHES[4]
set_location_assignment PIN_AA11 -to SWITCHES[5]
set_location_assignment PIN_AB11 -to SWITCHES[6]
set_location_assignment PIN_A18 -to LCD_RESETn
set_location_assignment PIN_G14 -to LCD_CSn
set_location_assignment PIN_H14 -to LCD_D_Cn
set_location_assignment PIN_G15 -to LCD_WRn
set_location_assignment PIN_H15 -to LCD_RDn
set_location_assignment PIN_G13 -to IM0
set_location_assignment PIN_G16 -to LCD_DATA[0]
set_location_assignment PIN_E12 -to LCD_DATA[1]
set_location_assignment PIN_E13 -to LCD_DATA[2]
set_location_assignment PIN_F14 -to LCD_DATA[3]
set_location_assignment PIN_E15 -to LCD_DATA[4]
set_location_assignment PIN_F15 -to LCD_DATA[5]
set_location_assignment PIN_E16 -to LCD_DATA[6]
set_location_assignment PIN_F16 -to LCD_DATA[7]
set_location_assignment PIN_C15 -to LCD_DATA[8]
set_location_assignment PIN_D15 -to LCD_DATA[9]
set_location_assignment PIN_C17 -to LCD_DATA[10]
set_location_assignment PIN_D17 -to LCD_DATA[11]
set_location_assignment PIN_C19 -to LCD_DATA[12]
set_location_assignment PIN_D19 -to LCD_DATA[13]
set_location_assignment PIN_A16 -to LCD_DATA[14]
set_location_assignment PIN_B16 -to LCD_DATA[15]
set_location_assignment PIN_T4 -to SCL_CAM
set_location_assignment PIN_P4 -to SDATA_CAM
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SCL_CAM
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SDATA_CAM
set_location_assignment PIN_V1 -to CLK_M
set_location_assignment PIN_AA1 -to CAM_CTRL[0]
set_location_assignment PIN_P2 -to CAM_CTRL[1]
set_location_assignment PIN_M22 -to HSYNC
set_location_assignment PIN_M21 -to VSYNC
set_location_assignment PIN_B20 -to DAC_CLK
set_location_assignment PIN_K17 -to R[0]
set_location_assignment PIN_K18 -to R[1]
set_location_assignment PIN_D20 -to R[2]
set_location_assignment PIN_F19 -to R[3]
set_location_assignment PIN_H19 -to R[4]
set_location_assignment PIN_H20 -to R[5]
set_location_assignment PIN_K19 -to R[6]
set_location_assignment PIN_C21 -to R[7]
set_location_assignment PIN_C22 -to R[8]
set_location_assignment PIN_D21 -to R[9]
set_location_assignment PIN_L22 -to G[0]
set_location_assignment PIN_L21 -to G[1]
set_location_assignment PIN_K21 -to G[2]
set_location_assignment PIN_J22 -to G[3]
set_location_assignment PIN_J21 -to G[4]
set_location_assignment PIN_H22 -to G[5]
set_location_assignment PIN_H21 -to G[6]
set_location_assignment PIN_F22 -to G[7]
set_location_assignment PIN_F21 -to G[8]
set_location_assignment PIN_D22 -to G[9]
set_location_assignment PIN_J18 -to B[0]
set_location_assignment PIN_J17 -to B[1]
set_location_assignment PIN_H18 -to B[2]
set_location_assignment PIN_H17 -to B[3]
set_location_assignment PIN_G17 -to B[4]
set_location_assignment PIN_F17 -to B[5]
set_location_assignment PIN_H16 -to B[6]
set_location_assignment PIN_A20 -to B[7]
set_location_assignment PIN_B19 -to B[8]
set_location_assignment PIN_A19 -to B[9]
set_location_assignment PIN_H2 -to MISO
set_location_assignment PIN_F1 -to MOSI
set_location_assignment PIN_H1 -to SCLK
set_location_assignment PIN_F2 -to /SS
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name QSYS_FILE dma.qsys
set_global_assignment -name BDF_FILE src/top.bdf
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to IM0 -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to LCD_CSn -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to LCD_DATA[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to LCD_DATA[10] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to LCD_DATA[11] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to LCD_DATA[12] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to LCD_DATA[13] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to LCD_DATA[14] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to LCD_DATA[15] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to LCD_DATA[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to LCD_DATA[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to LCD_DATA[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to LCD_DATA[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to LCD_DATA[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to LCD_DATA[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to LCD_DATA[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to LCD_DATA[8] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to LCD_DATA[9] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to LCD_D_Cn -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to LCD_RDn -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to LCD_RESETn -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to LCD_WRn -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to IM0 -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to LCD_CSn -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to LCD_DATA[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to LCD_DATA[10] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to LCD_DATA[11] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to LCD_DATA[12] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to LCD_DATA[13] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to LCD_DATA[14] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to LCD_DATA[15] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to LCD_DATA[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to LCD_DATA[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to LCD_DATA[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to LCD_DATA[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to LCD_DATA[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to LCD_DATA[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to LCD_DATA[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to LCD_DATA[8] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to LCD_DATA[9] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to LCD_D_Cn -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to LCD_RDn -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to LCD_RESETn -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to LCD_WRn -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to Clk_50M -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=0" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|cpu_address[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|cpu_address[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|cpu_address[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|cpu_cs" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|cpu_read" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|cpu_address[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|cpu_address[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|cpu_address[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|cpu_cs" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|cpu_read" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=00000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=23" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=512" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=512" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=1" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|cpu_wait_request" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|cpu_write" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|curr_dma_state.DMA_FETCH_PIXEL" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|curr_dma_state.DMA_FINISH" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|curr_dma_state.DMA_IDLE" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|curr_dma_state.DMA_READ_PIXEL" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|curr_dma_state.DMA_SEND_PIXEL" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|curr_dma_state.DMA_SEND_PIXEL_START" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|curr_lcd_state.LCD_DATA_SENT" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|curr_lcd_state.LCD_FINISH_WRITE" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|curr_lcd_state.LCD_IDLE" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|curr_lcd_state.LCD_SEND_DATA" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|dma_transaction_end_irq" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|draw_buffer_address[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|draw_buffer_address[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|draw_buffer_address[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|draw_buffer_address[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|draw_buffer_address[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|draw_buffer_address[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[46] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|draw_buffer_address[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[47] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|draw_buffer_address[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[48] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|draw_buffer_address[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[49] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|draw_buffer_address[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[50] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|draw_buffer_address[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[51] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|draw_buffer_address[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[52] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|draw_buffer_address[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[53] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|draw_buffer_address[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[54] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|draw_buffer_address[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[55] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|draw_buffer_address[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[56] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|draw_buffer_address[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[57] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|draw_buffer_address[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[58] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|draw_buffer_address[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[59] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|draw_buffer_address[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[60] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|draw_buffer_address[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[61] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|draw_buffer_address[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[62] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|draw_buffer_address[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[63] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|draw_buffer_address[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[64] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|draw_buffer_address[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[65] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|draw_buffer_address[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[66] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|draw_buffer_address[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[67] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|draw_buffer_address[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[68] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|draw_buffer_address[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[69] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|draw_buffer_address[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[70] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|draw_buffer_address[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[71] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|draw_buffer_address[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[72] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|draw_buffer_size[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[73] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|draw_buffer_size[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[74] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|draw_buffer_size[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[75] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|draw_buffer_size[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[76] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|draw_buffer_size[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[77] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|draw_buffer_size[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[78] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|draw_buffer_size[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[79] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|draw_buffer_size[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[80] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|draw_buffer_size[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[81] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|draw_buffer_size[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[82] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|draw_buffer_size[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[83] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|draw_buffer_size[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[84] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|draw_buffer_size[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[85] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|draw_buffer_size[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[86] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|draw_buffer_size[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[87] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|draw_buffer_size[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[88] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|draw_buffer_size[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[89] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|draw_buffer_size[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[90] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|draw_buffer_size[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[91] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|draw_buffer_size[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[92] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|draw_buffer_size[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[93] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|draw_buffer_size[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[94] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|draw_buffer_size[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[95] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|draw_buffer_size[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[96] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|draw_buffer_size[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[97] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|draw_buffer_size[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[98] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|draw_buffer_size[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[99] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|draw_buffer_size[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[100] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|draw_buffer_size[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[101] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|draw_buffer_size[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[102] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|draw_buffer_size[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[103] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|draw_buffer_size[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[104] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|i[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[105] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|i[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[106] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|i[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[107] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|i[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[108] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|i[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[109] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|i[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[110] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|i[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[111] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|i[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[112] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|i[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[113] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|i[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[114] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|i[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[115] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|i[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[116] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|i[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[117] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|i[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[118] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|i[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[119] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|i[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[120] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|i[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[121] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|i[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[122] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|i[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[123] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|i[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[124] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|i[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[125] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|i[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[126] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|i[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[127] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|i[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[128] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|i[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[129] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|i[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[130] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|i[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[131] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|i[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[132] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|i[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[133] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|i[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[134] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|i[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[135] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|i[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[136] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|irq_ack_s" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[137] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|irq_enable_s" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[138] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|irq_s" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[139] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|lcd_data[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[140] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|lcd_data[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[141] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|lcd_data[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[142] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|lcd_data[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[143] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|lcd_data[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[144] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|lcd_data[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[145] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|lcd_data[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[146] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|lcd_data[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[147] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|lcd_data[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[148] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|lcd_data[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[149] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|lcd_data[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[150] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|lcd_data[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[151] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|lcd_data[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[152] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|lcd_data[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[153] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|lcd_data[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[154] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|lcd_data[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[155] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|master_address[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[156] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|master_address[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[157] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|master_address[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[158] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|master_address[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[159] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|master_address[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[160] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|master_address[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[161] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|master_address[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[162] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|master_address[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[163] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|master_address[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[164] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|master_address[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[165] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|master_address[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[166] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|master_address[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[167] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|master_address[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[168] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|master_address[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[169] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|master_address[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[170] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|master_address[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[171] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|master_address[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[172] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|master_address[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[173] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|master_address[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[174] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|master_address[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[175] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|master_address[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[176] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|master_address[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[177] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|master_address[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[178] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|master_address[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[179] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|master_address[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[180] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|master_address[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[181] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|master_address[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[182] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|master_address[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[183] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|master_address[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[184] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|master_address[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[185] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|master_address[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[186] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|master_address[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[187] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|master_read" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[188] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|master_read_data[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[189] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|master_read_data[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[190] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|master_read_data[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[191] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|master_read_data[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[192] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|master_read_data[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[193] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|master_read_data[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[194] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|master_read_data[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[195] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|master_read_data[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[196] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|master_read_data[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[197] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|master_read_data[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[198] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|master_read_data[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[199] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|master_read_data[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[200] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|master_read_data[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[201] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|master_read_data[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[202] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|master_read_data[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[203] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|master_read_data[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[204] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|master_wait_request" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[205] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|start_dma_transaction" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[206] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|start_dma_write" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|cpu_wait_request" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|cpu_write" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|curr_dma_state.DMA_FETCH_PIXEL" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|curr_dma_state.DMA_FINISH" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|curr_dma_state.DMA_IDLE" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|curr_dma_state.DMA_READ_PIXEL" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|curr_dma_state.DMA_SEND_PIXEL" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|curr_dma_state.DMA_SEND_PIXEL_START" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|curr_lcd_state.LCD_DATA_SENT" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|curr_lcd_state.LCD_FINISH_WRITE" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|curr_lcd_state.LCD_IDLE" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|curr_lcd_state.LCD_SEND_DATA" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|dma_transaction_end_irq" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|draw_buffer_address[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|draw_buffer_address[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|draw_buffer_address[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|draw_buffer_address[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|draw_buffer_address[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|draw_buffer_address[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|draw_buffer_address[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|draw_buffer_address[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|draw_buffer_address[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|draw_buffer_address[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|draw_buffer_address[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|draw_buffer_address[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|draw_buffer_address[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|draw_buffer_address[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|draw_buffer_address[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|draw_buffer_address[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|draw_buffer_address[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|draw_buffer_address[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[58] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|draw_buffer_address[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[59] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|draw_buffer_address[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[60] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|draw_buffer_address[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[61] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|draw_buffer_address[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[62] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|draw_buffer_address[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[63] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|draw_buffer_address[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[64] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|draw_buffer_address[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[65] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|draw_buffer_address[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[66] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|draw_buffer_address[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[67] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|draw_buffer_address[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[68] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|draw_buffer_address[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[69] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|draw_buffer_address[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[70] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|draw_buffer_address[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[71] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|draw_buffer_address[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[72] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|draw_buffer_size[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[73] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|draw_buffer_size[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[74] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|draw_buffer_size[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[75] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|draw_buffer_size[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[76] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|draw_buffer_size[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[77] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|draw_buffer_size[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[78] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|draw_buffer_size[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[79] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|draw_buffer_size[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[80] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|draw_buffer_size[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[81] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|draw_buffer_size[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[82] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|draw_buffer_size[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[83] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|draw_buffer_size[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[84] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|draw_buffer_size[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[85] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|draw_buffer_size[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[86] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|draw_buffer_size[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[87] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|draw_buffer_size[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[88] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|draw_buffer_size[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[89] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|draw_buffer_size[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[90] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|draw_buffer_size[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[91] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|draw_buffer_size[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[92] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|draw_buffer_size[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[93] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|draw_buffer_size[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[94] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|draw_buffer_size[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[95] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|draw_buffer_size[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[96] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|draw_buffer_size[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[97] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|draw_buffer_size[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[98] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|draw_buffer_size[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[99] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|draw_buffer_size[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[100] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|draw_buffer_size[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[101] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|draw_buffer_size[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[102] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|draw_buffer_size[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[103] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|draw_buffer_size[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[104] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|i[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[105] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|i[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[106] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|i[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[107] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|i[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[108] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|i[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[109] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|i[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[110] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|i[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[111] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|i[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[112] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|i[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[113] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|i[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[114] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|i[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[115] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|i[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[116] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|i[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[117] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|i[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[118] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|i[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[119] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|i[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[120] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|i[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[121] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|i[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[122] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|i[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[123] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|i[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[124] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|i[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[125] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|i[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[126] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|i[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[127] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|i[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[128] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|i[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[129] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|i[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[130] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|i[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[131] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|i[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[132] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|i[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[133] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|i[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[134] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|i[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[135] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|i[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[136] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|irq_ack_s" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[137] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|irq_enable_s" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[138] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|irq_s" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[139] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|lcd_data[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[140] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|lcd_data[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[141] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|lcd_data[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[142] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|lcd_data[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[143] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|lcd_data[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[144] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|lcd_data[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[145] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|lcd_data[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[146] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|lcd_data[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[147] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|lcd_data[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[148] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|lcd_data[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[149] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|lcd_data[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[150] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|lcd_data[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[151] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|lcd_data[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[152] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|lcd_data[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[153] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|lcd_data[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[154] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|lcd_data[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[155] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|master_address[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[156] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|master_address[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[157] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|master_address[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[158] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|master_address[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[159] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|master_address[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[160] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|master_address[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[161] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|master_address[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[162] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|master_address[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[163] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|master_address[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[164] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|master_address[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[165] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|master_address[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[166] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|master_address[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[167] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|master_address[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[168] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|master_address[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[169] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|master_address[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[170] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|master_address[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[171] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|master_address[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[172] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|master_address[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[173] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|master_address[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[174] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|master_address[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[175] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|master_address[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[176] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|master_address[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[177] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|master_address[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[178] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|master_address[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[179] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|master_address[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[180] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|master_address[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[181] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|master_address[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[182] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|master_address[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[183] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|master_address[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[184] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|master_address[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[185] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|master_address[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[186] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|master_address[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[187] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|master_read" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[188] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|master_read_data[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[189] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|master_read_data[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[190] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|master_read_data[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[191] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|master_read_data[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[192] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|master_read_data[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[193] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|master_read_data[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[194] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|master_read_data[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[195] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|master_read_data[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[196] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|master_read_data[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[197] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|master_read_data[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[198] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|master_read_data[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[199] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|master_read_data[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[200] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|master_read_data[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[201] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|master_read_data[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[202] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|master_read_data[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[203] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|master_read_data[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[204] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|master_wait_request" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[205] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|start_dma_transaction" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[206] -to "dma:inst|lcd_dma_controller:lcd_dma_controller_0|start_dma_write" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=207" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=207" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=207" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=sld_reserved_lcd_dma_auto_signaltap_0_1_b536," -section_id auto_signaltap_0
set_global_assignment -name SLD_FILE db/stp1_auto_stripped.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top